//////////////////////////////
// Dev Notes
//////////////////////////////

/////////////////////////////////////////
// Parsing modes: Module and Interactive

Have two parsing modes. One for library code and one for interactive mode. Lib code is like .hs files, with modules and imports at the top and normal, but interactive mode requiring the use of 'let' for global scope variable declaration.

/////////////////////////
// List creation syntax
// Dec 14, 2013

Need to add the nice haskell list creation syntax. Examples:
[1..7]
[2,5..99]

//////////////////
// Guard Patterns
// Dec 14, 2013

Need to add syntax for guard patterns, for example:

myGuard x
	| x > 4 -> 99
	| otherwise -> 100

///////////////////////////////
// Curried operator expression
// Dec 14, 2013

Partial operator expressions don't parser. For example:
map (+2) [1,2,3]

//////////////////////////////
// Known Bugs
//////////////////////////////


//////////////////////////////
// end line comments broken
// Dec 13, 2013

Comments at the end of lines aren't correctly ignored. Example:

1 + 2 -- Commenting is cool!



//////////////////////////////
// Multiple let declarations
// Dec 14, 2013

Multi-line compiling with let declarations doesn't parse. For example compiling these two together:
let one = 1
let two = 2


