{-
	Lich.js - JavaScript audio/visual live coding language
    Copyright (C) 2012 Chad McKinney

	"http://chadmckinneyaudio.com/
	seppukuzombie@gmail.com

	LICENSE
	=======

	Licensed under the Simplified BSD License:

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met: 

	1. Redistributions of source code must retain the above copyright notice, this
	   list of conditions and the following disclaimer. 
	2. Redistributions in binary form must reproduce the above copyright notice,
	   this list of conditions and the following disclaimer in the documentation
	   and/or other materials provided with the distribution. 

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
	ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
	ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	The views and conclusions contained in the software and documentation are those
	of the authors and should not be interpreted as representing official policies, 
	either expressed or implied, of the FreeBSD Project.

-}
module Prelude where

-- Primtive enum for type matching
data Primitive = StringT | NumberT | ListT | DictionaryT | ActorT | FunctionT | NothingT | UnknownT

--| Utility
flip f a b = f b a
id a = a
zipFlat l r = foldl (\acc [x,y] -> acc ++ [x,y]) [] $ zip l r -- zip then flatten two lists into one
--mapSpawn f l = map (\x -> spawn f [x]) l -- Spawn an actor, given a function, passing an argument from each item in a container
--zipSpawn l r = map (\[x,y] -> spawn x [y]) $ zip l r -- Spawn an actor from a function in l and argument in r, resulting in a list of Actors
replicateN dimensions@(x:xs) value = foldl (\acc x -> replicate x acc) value $ reverse dimensions
negate n = 0 - n
neg n = 0 - n
testSynth => (square 40) + (square 80) >> highpass (1000 >> perc 0.1 1 1) 1 >> perc 0 1 1

-- Recursive map over multidimensional list
deepMap f list@(x:xs) = map (deepFunc) list
	where
		deepFunc y = case y of
			subList@(z:zs)	-> deepMap f subList
			_ 				-> f y 

wchoose prob list = if (length prob) /= (length list)
	then error "wchoose prob and list must be the same length"
	else if sum prob /= 1
	then error "wchoose prob must sum to 1."
	else index
		where
			p = lookup 1 $ foldl (\[l,acc] x -> let n = l + x in [n, acc ++ n]) [0,[]] prob
			r = random 0 1
			index = lookup 1 $ foldl (\[l,i,j] x -> if (r > l) && (r <= x) then [x,j,j+1] else [x,i,j+1]) [0,0,0] p 


splitAt n list = [slice 0 n list, slice n (length list) list] 

rotateList n list = (res !! 1) ++ (res !! 0) 
	where 
		n2 = wrapRange (neg $ length list) (length list) (neg n)
		res = splitAt n2 list

-- wrap lookup, supports negative numbers
wlookup index list = lookup (wrapRange 0 (length list) index) list

-- float based nested list lookup (no interpolation), for example: flookup 3.8 [0,1,[2,2.5],[3,[3.5,3.75]],4,5] -- returns 3.75
flookup i l = let item = wlookup (floor i) l in case item of
    (x:xs)  -> flookup (mul (length item) (i - (floor i))) item
    _       -> item

-- | UGen funcs
distAmps = [0.25, 0.5, 0.25]
distortion3 amt input = input >> gain (1 + (linexp amt 0 1 0.1 10000)) >> clip 1
distortion4 color = shaper (chebyshev (pow 2 . floor $ mul color 10) [0.25, 0.5, 0.25])

------------------------------------
-- | Monads types and functions
------------------------------------

-- State data type. s is the current state, a is for results
data Result { a, s }
data State { a }
-- wrap a result in a State container
result a = State (\s -> Result a s)

put newState = State (\_ -> Result Nothing newState)
get = State (\s -> Result s s)

evalState sMonad s = (runState sMonad s)::a
execState sMonad s = (runState sMonad s)::s

--| Networking
myName = clientName


--| Tunings
justTuning = [1, 16/15, 9/8, 6/5, 5/4, 4/3, 45/32, 3/2, 8/5, 5/3, 9/5, 15/8]
equalTuning = map (\x -> pow 2 (x / 12)) [0..11]
sruti = [1, 256/243, 16/15, 10/9, 9/8, 32/27, 6/5, 5/4, 81/64,4/3, 27/20, 45/32, 729/512, 3/2, 128/81, 8/5, 5/3, 27/16, 16/9, 9/5, 15/8, 243/128]
slendroTuning = [1,1.1654065573126493,1.3263853707896778,1.5087286267502333,1.743113687764283]
slendroTuning2 = [1,1.0204225362734822,1.1044540007443515,1.1721576888192515,1.2191142483402215,1.3464556089438007,1.3464556089438007,1.4870982841226525,1.5457782086418603,1.6405353335201565,1.7766588275058794,1.8118958124688056]
pelogTuning = [1,1.0999973132782155,1.3763365917680923,1.4581778243945491,1.629203328218162]
ankaraTuning = [1,1053/1000,533/500,1079/1000,273/250,111/100,281/250,589/500,239/200,1211/1000,123/100,156/125,158/125,1333/1000,677/500,1373/1000,1393/1000,7/5,1421/1000,721/500,3/2,317/200,201/125,407/250,1653/1000,167/100,211/125,1777/1000,1801/1000,1827/1000,1853/1000,47/25,951/500,1931/1000]
flamencoTuning = [1,160/153,512/459,32/27,64/51,4/3,1216/867,76/51,80/51,256/153,16/9,4096/2187]
hawaiianTuning = [1,1418440/1360773,168926/151197,60354/50399,566204/453591,67431/50399,1897784/1360773,75338/50399,2120315/1360773,84172/50399,90219/50399,846376/453591]
kotoTuning =  [107/152,3/4,5/4,143/114,45/32,429/304,3/2,1/1,5/4,15/8,143/76]
mothraTuning = [1,1.1189384464207068,1.1436839646530013,1.2797119586051036,1.3080130110044073,1.4635860464313424,1.49595350624323,1.6738798921934088,1.7108980369568154,1.914389591456696,1.9567266500238074]
egyptianTuning =  [1/2,107/96,9/8,11/9,59/48,4/3,1/1,3/2,5/3,121/72,11/6,133/72]

--| Scales
data Scale { tuning, degrees, pitchesPerOctave, rootFreq }
defaultScale = Scale justTuning [0,2,4,5,7,9,11] 2 261.6255653006

-- equal temperament scales
major = Scale equalTuning [0,2,4,5,7,9,11] 12 261.6255653006
ionian = major
dorian = Scale equalTuning [0,2,3,5,7,9,10] 12 261.6255653006
phrygian = Scale equalTuning [0,1,3,5,7,8,10] 12 261.6255653006
lydian = Scale equalTuning [0,2,4,6,7,9,11] 12 261.6255653006
mixolydian = Scale equalTuning [0,2,4,5,7,9,10] 12 261.6255653006
minor = Scale equalTuning [0,2,3,5,7,8,10] 12 261.6255653006
aeolian = minor
locrian = Scale equalTuning [0,1,3,5,6,7,8,10] 12 261.6255653006
harmonicMinor = Scale equalTuning [0,2,3,5,7,8,11] 12 261.6255653006
bartok = Scale equalTuning [0,2,4,5,7,8,10] 12 261.6255653006
majorPentatonic = Scale equalTuning [0,2,4,7,9] 12 261.6255653006
minorPentatonic = Scale equalTuning [0,3,5,7,10] 12 261.6255653006
whole = Scale equalTuning [0,2..10] 12 261.6255653006
augmented = Scale equalTuning [0,3,4,7,8,11] 12 261.6255653006
chromatic = Scale equalTuning [0..11] 12 261.6255653006
romanianMinor = Scale equalTuning [0,2,3,6,7,9,10] 12 261.6255653006
neapolitonMinor = Scale equalTuning [0,1,3,5,7,8,11] 12 261.6255653006
enigmatic = Scale equalTuning [0,1,4,6,8,10,11] 12 261.6255653006

-- just scales
justMajor = Scale justTuning [0,2,4,5,7,9,11] 12 261.6255653006
justIonian = justMajor
justDorian = Scale justTuning [0,2,3,5,7,9,10] 12 261.6255653006
justPhrygian = Scale justTuning [0,1,3,5,7,8,10] 12 261.6255653006
justLydian = Scale justTuning [0,2,4,6,7,9,11] 12 261.6255653006
justMixolydian = Scale justTuning [0,2,4,5,7,9,10] 12 261.6255653006
justMinor = Scale justTuning [0,2,3,5,7,8,10] 12 261.6255653006
justAeolian = justMinor
justLocrian = Scale justTuning [0,1,3,5,6,7,8,10] 12 261.6255653006
justHarmonicMinor = Scale justTuning [0,2,3,5,7,8,11] 12 261.6255653006
hindu = Scale justTuning [0,2,4,5,7,8,10] 12 261.6255653006
justMajorPentatonic = Scale justTuning [0,2,4,7,9] 12 261.6255653006
justMinorPentatonic = Scale justTuning [0,3,5,7,10] 12 261.6255653006
justAugmented = Scale justTuning [0,3,4,7,8,11] 12 261.6255653006
prometheus = Scale justTuning [0,2,4,6,11] 12 261.6255653006
scriabin = Scale justTuning [0,1,4,7,9] 12 261.6255653006

-- Other scales
egyptian = Scale justTuning [0,2,5,7,10] 5 261.6255653006
egyptianRast = Scale egyptianTuning [0..(subtract 1 $ length egyptianTuning)] (length egyptianTuning) 261.6255653006
kumoi = Scale justTuning [0,2,3,7,9] 5 261.6255653006
koto = Scale kotoTuning [0..(subtract 1 $ length kotoTuning)] (length kotoTuning) 261.6255653006
hirajoshi = Scale [1.1179326948564068,1.2290128500397486,1.5148413070990605,1.5883182356387209,1.9988450882827615] [0..4] 5 261.6255653006
hirajoshi2 = Scale [1,1.1127786663921269,1.214896433458163,1.483666323795931,1.5782582946772832] [0..4] 5 261.6255653006
iwato = Scale justTuning [0,1,5,6,10] 5 261.6255653006
chinese = Scale justTuning [0,4,6,7,11] 5 261.6255653006
indian = Scale justTuning [0,4,5,7,10] 5 261.6255653006
pelog = Scale pelogTuning [0,1,2,3,4] 5 261.6255653006
slendro = Scale slendroTuning [0,1,2,3,4] 5 261.6255653006
slendro2 = Scale slendroTuning2 [0,2,4,7,9] 12 261.6255653006
alfarabi = Scale [16/15,8/7,4/3,3/2,8/5,12/7,2/1] [0..6] 7 261.6255653006
ankara = Scale ankaraTuning [0..(subtract 1 $ length ankaraTuning)] (length ankaraTuning) 261.6255653006
archytas = Scale [1,9/8,5/4,4/3,3/2,8/5,16/9] [0..6] 7 261.6255653006
degung = Scale [1,1.0936636901250125,1.2203859705254885,1.4931129786811597,1.6088158125951093] [0..4] 5 261.6255653006
degungSejati = Scale [1,1.277508892327913,1.3302216591077187,1.5035088222376056,1.9207458901020087] [0..4] 5 261.6255653006
spanish = Scale flamencoTuning [0,1,4,5,7,8,10] 12 261.6255653006
hawaiianMajor = Scale hawaiianTuning [0,2,4,5,7,9,11] 12 261.6255653006
hawaiianMinor = Scale hawaiianTuning [0,2,3,5,7,8,10] 12 261.6255653006
hijazira = Scale [1,13/12,5/4,4/3,3/2,13/8,11/6] [0..6] 7 261.6255653006
mothra = Scale mothraTuning [0..10] 11 261.6255653006

-- Raga modes
todi = Scale justTuning [0,1,3,6,7,8,11] 12 261.6255653006
purvi = Scale justTuning [0,1,4,6,7,8,11] 12 261.6255653006
marva = Scale justTuning [0,1,4,6,7,9,11] 12 261.6255653006
bhairav = Scale justTuning [0,1,4,5,7,8,11] 12 261.6255653006
ahirbhairav = Scale justTuning [0,1,4,5,7,9,10] 12 261.6255653006

-- Cole Ingraham's Just intonated scale
coleJI = Scale [1,10/9,9/8,8/7,6/5,4/3,11/8,3/2,8/5,7/4,16/9,9/5] [0,1,2,3,4,5,6,7,8,9,10,11] 12 261.6255653006


----------------
-- | Patterns
----------------

data NoteTypes = Repeat | Rest

-- pattern match a value, if a function then request the value at n, otherwise return the value itself. This allows for nested patterns to return a value at n.
collapse n p = case p of
	(\_ ->) -> p n
	_		-> p

pseq list = (\t -> let wt = wi t in collapse ((t - wt) * lm) $ lookup wt list)
	where
		ll = length list
		lm = 1 / ll
		wi x = wrapRange 0 ll $ floor x

tseq list = (pseq list) (currentBeat 0)

prand list = (\t -> collapse t $ choose list)

pwrand prob list = if (length prob) /= (length list) then error "wchoose prob and list must be the same length"
	else if sum prob /= 1 then error "wchoose prob must sum to 1."
	else (\t -> collapse t $ lookup (index $ random 0 1) list)
		where
			p = lookup 1 $ foldl (\[l,acc] x -> let n = l + x in [n, acc ++ n]) [0,[]] prob
			index = (\r -> lookup 1 $ foldl (\[l,i,j] x -> if (r > l) && (r <= x) then [x,j,j+1] else [x,i,j+1]) [0,0,0] p)

pshuf list = pseq (shuffle list)
tshuf list = (pshuf list) (currentBeat 0)

pfunc func = (\t -> collapse t $ func t)
pwhite low high = (\t -> random (collapse t low) (collapse t high))
pstutter n p = (\t -> collapse (floor $ t / (s t)) p)
	where
		s t = collapse t n

tstutter n p = (pstutter n p) (currentBeat 0)

pwrap low high p = (\t -> wrapRange (collapse t low) (collapse t high) (collapse t p))
twrap low high p = (pwrap low high p) (currentBeat 0)

pseries start step = (\t -> (collpse t start) + (t * (collapse t step)))
tseries start step = (pseries start step) (currentBeat 0)

pgeom start grow = (\t -> (collapse t start) * (pow (collapse t grow) t))
tgeom start grow = (pgeom start grow) (currentBeat 0)

preverse p = (\t -> collapse (neg t) p)
treverse p = collapse (neg $ currentBeat 0) p
pwarp a p = (\t -> collapse (floor $ (s t) * t) p)
	where s t = collapse t a
twarp a p = (pwarp a p) (currentBeat 0)

pbright l r = (\t -> (s t) .>> (u t))
	where 
		s t = collapse t l
		u t = collapse t r

tbright l r = (pbright l r) (currentBeat 0)

pbleft l r = (\t -> (s t) .<< (u t))
	where 
		s t = collapse t l
		u t = collapse t r

tbleft l r = (pbleft l r) (currentBeat 0)

pbor l r = (\t -> (s t) .| (u t))
	where 
		s t = collapse t l
		u t = collapse t r

tbor l r = (pbor l r) (currentBeat 0)

pband l r = (\t -> (s t) .& (u t))
	where 
		s t = collapse t l
		u t = collapse t r

tband l r = (pband l r) (currentBeat 0)

ptright r p = (\t -> collapse (floor $ t .>> (s t)) p)
	where s t = collapse t r

ttright l r = (ttright l r) (currentBeat 0)

ptleft r p = (\t -> collapse (floor $ t .<< (s t)) p)
	where s t = collapse t r

ttleft l r = (ttleft l r) (currentBeat 0)

ptor r p = (\t -> collapse (floor $ t .| (s t)) p)
	where s t = collapse t r

ttor l r = (ttor l r) (currentBeat 0)

ptand r p = (\t -> collapse (floor $ t .& (s t)) p)
	where s t = collapse t r

ttand l r = (ttand l r) (currentBeat 0)

psmooth p = (\t -> let v = max 0.00001 $ collapse t $ p t in (pow v 2) * (nsin (1/v)))
tsmooth p = (plisp p) (currentBeat 0)

pprime i = (\t -> wlookup (collapse t $ i t) primes)
tprime i = (pprime i) (currentBeat 0)

psigmoid p = (\t -> let x = collapse t $ p t in 1 / (1 + (Math::E ^ (neg x))))
tsigmoid p = (psigmoid p) (currentBeat 0)

nsimplex x = 0.395 * (n0 + n1)
	where
		sqr n = n * n
		i0 = floor x
		i1 = i0 + 1
		x0 = x - i0
		x1 = x0 - 1.0
		t0 = sqr (1.0 - x0*x0)
		n0 = t0 * t0 * (Soliton::simplexGrad1 (Soliton::simplexNoisePerm !! (i0 .& 255)) x0)
		t1 = sqr (1.0 - x1*x1)
		n1 = t1 * t1 * (Soliton::simplexGrad1 (Soliton::simplexNoisePerm !! (i1 .& 255)) x1)

psimplex speed = (\t -> nsimplex $ t * (collapse t speed) * 0.001)
tsimplex speed = (psimplex p) (currentBeat 0)

pselect which list = (\t -> collapse t $ wlookup (collapse t which) list)
tselect which list = (pselect which list) (currentBeat 0)

pclip low high p = (\t -> collapse t $ max (collapse t low) $ min (collapse t high) (collapse t p))
tclip low high p = (pclip low high p) (currentBeat 0)

pfold low high p = (\t -> foldRange (collapse t low) (collapse t high) (collapse t $ p))
tfold low high p = (pwrap low high p) (currentBeat 0)

pmul l r = (\t -> (collapse t l) * (collapse t r))
tmul l r = (pmul l r) (currentBeat 0)

pdiv l r = (\t -> (collapse t l) / (collapse t r))
tdiv l r = (pmdiv l r) (currentBeat 0)

padd l r = (\t -> (collapse t l) + (collapse t r))
tadd l r = (padd l r) (currentBeat 0)

pminus l r = (\t -> (collapse t l) - (collapse t r))
tminus l r = (pmius l r) (currentBeat 0)

pmod l r = (\t -> (collapse t l) % (collapse t r))
tmod l r = (pmul l r) (currentBeat 0)

ppow l r = (\t -> pow (collapse t l) (collapse t r))
tpow l r = (ppow l r) (currentBeat 0)

psin freq = (\t -> nsin ((collapse t freq) * twoPi * t))
tsin freq = (psin freq) (currentBeat 0)

psaw freq = (\t -> wrapRange -1 1 $ (collapse t freq) * t)
tsaw freq = (psaw freq) (currentBeat 0)

ptri freq = (\t -> s2t (wrapRange -1 1 $ (collapse t freq) * t)) 
	where s2t s = if s > 0 then 0 - (s * 2) + 1 else s * 2 + 1

ttri freq = (ptri freq) (currentBeat 0)

psquare freq = (\t -> s2q (wrapRange -1 1 $ (collapse t freq) * t)) 
	where s2q s = if s >= 0 then 1 else -1

tsquare freq = (psquare freq) (currentBeat 0)

pdelay d p = (\t -> collapse (add t $ collapse t d) p)
tdelay d p = (pdelay d p) (currentBeat 0)

pcomb d p = (\t -> (add (collapse (add t $ collapse t d) p) $ collapse t p))
tcombd d p = (pdelay d p) (currentBeat 0)


ptcrush b p = (\t -> collapse (timecrush t) p)
	where 
		timecrush t = if c == 0 then t else (floor (t/q)) * q
			where 
				c = collapse t b
				q = pow 0.5 c

ttcrush b p = (ptcrush b p) (currentBeat 0)

pcrush b p = (\t -> bcrush t (collapse t p))
	where 
		bcrush t o = if c == 0 then o else (floor (o/q)) * q
			where 
				c = collapse t b
				q = pow 0.5 c

tcrush b p = (pcrush b p) (currentBeat 0)

pdust d = (\t -> dd t)
	where 
		dd t = if n > d2 then n * scale - 1 else 0
			where
				d2 = collapse t d
				scale = if d2 > 0 then 2 / d2 else 0
				n = random 0 1

pfir coeffs p = (\t -> lookup 0 $ foldl (\[acc,i] x -> [acc + (x * (collapse (t - i) p)),i+1]) [0,0] coeffs)
tfir coeffs p = (pfir coeffs p) (currentBeat 0)

prange low high p = (\t -> r t (collapse t p))
	where r t i = (i * mulVal) + addVal
		where
			ht = collapse t high
			lt = collapse t low
			mulVal = (ht - lt) * 0.5
			addVal = mulVal + lt

pexprange low high p = (\t -> linexp (collapse t p) -1 1 (collapse t low) (collapse t high))

